<?xml version="1.0"?>
<robot name="" xmlns:xacro="https://www.ros.org/wiki/xacro">

  <link name="kinect_sensor_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.2 0.05"/>
      </geometry>
      <material name="brown"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.2 0.05"/>
      </geometry>
    </collision>
  </link>

  <link name="camera_link_optical">
  </link>

  <joint name="camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
    <parent link="kinect_sensor_link"/>
    <child link="camera_link_optical"/>
  </joint>

  <gazebo reference="kinect_sensor_link">
   <sensor name="camera_1" type="depth">
    <!--TEJAL<update_rate>20</update_rate>-->
    <alwaysOn>1</alwaysOn>
    <visualize>true</visualize>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <depth_camera>

      </depth_camera>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <!--TEJAL<baseline>0.2</baseline>-->
      <alwaysOn>true</alwaysOn>
      <updateRate>10.0</updateRate>
      <cameraName>kinect</cameraName>
      <imageTopicName>rgb/image_raw</imageTopicName>
      <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
      <depthImageTopicName>depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>depth/points</pointCloudTopicName>
      <frameName>camera_link_optical</frameName>
      <pointCloudCutoff>0.4</pointCloudCutoff>
      <!--TEJAL<pointCloudCutoffMax>3.0</pointCloudCutoffMax>-->
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0.07</hackBaseline>
    </plugin>
  </sensor>
 </gazebo>

</robot>
